# QiWa.DemoServer

./: .gitignore  Dockerfile  Makefile  QiWa.DemoServer.csproj  QiWa.DemoServer.slnx  README.md
doc/stress_test/: 2026-04-24.md  2026-04-28.md  2026-04-29.md  2026-04-29_aspnet.md  TODO.md
proto/: Demo.proto
src/: GlobalUsing.cs  KestrelInit.cs  Program.cs
src/CmdlineArgs/: ServerCommandLineOptions.cs
src/Profiling/: TraceMe.cs
src/metrics/: RuntimeExtraMetrics.cs  SnapshotMetricExporter.cs
templates/QiWa.rpc/: MethodContext__rename.cs.tpl  Service.Server__rename.cs.tpl  Service__rename.cs.tpl
test/AspNetServer/: AspNetServer.csproj  Dockerfile  Dockerfile_aspnet  Makefile  Program.cs  README.md  prompt.md
tools/StressTest/: Makefile  Program.cs  StressTest.csproj  prompt.md  runtimeconfig.template.json
tools/log/: Makefile  VictoriaLogs.sh  ms_log.json  serlog.json  vector.toml
tools/metric/: Makefile  VictoriaMetrics.sh
