<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- CA2007: ASP.NET Core 应用无 SynchronizationContext，无需 ConfigureAwait -->
    <NoWarn>$(NoWarn);CA2007</NoWarn>
    <!-- 自定义输出目录 build/ 位于项目根目录内，必须排除在 MSBuild glob 之外，
         否则上次构建产物会被重复包含进发布集，产生路径双重嵌套的 MSB3026 告警。-->
    <DefaultItemExcludes>$(DefaultItemExcludes);build/**</DefaultItemExcludes>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="generated/**/*.cs" />
    <Compile Remove="tools/**/*.cs" />
    <Compile Remove="test/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="generated/Demo/Demo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.7" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EventCounters" Version="1.15.1-alpha.1" />
    <PackageReference Include="QiWa.Common" Version="0.1.6" />
    <PackageReference Include="QiWa.framework" Version="0.2.4" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="OpenTelemetry" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.9.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="1.15.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.7" />
    <PackageReference Include="Microsoft.Diagnostics.NETCore.Client" Version="*" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="*" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="./build/speedscope/**/*">
      <Link>speedscope/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </EmbeddedResource>
  </ItemGroup>
</Project>
