<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>StressTest</AssemblyName>
    <NoWarn>$(NoWarn);CA2007</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../generated/Demo/Demo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QiWa.Common" Version="*" />
    <PackageReference Include="QiWa.framework" Version="*" />
  </ItemGroup>

</Project>
